# maven-invoker-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml  project.config
.github/: release-drafter.yml
.github/workflows/: maven.yml
src/findbugs/: excludesFilter.xml
src/main/java/org/jenkinsci/plugins/: HelloWorldBuilder.java
src/main/java/org/jenkinsci/plugins/maveninvoker/: InvokerMavenAggregatedReport.java  InvokerReport.java  MavenInvokerArchiver.java  MavenInvokerBuildAction.java  MavenInvokerRecorder.java  PipelineDetails.java
src/main/java/org/jenkinsci/plugins/maveninvoker/pipeline/: MavenInvokerStep.java  MavenInvokerStepExecution.java
src/main/java/org/jenkinsci/plugins/maveninvoker/results/: InvokerResult.java  MavenInvokerResult.java  MavenInvokerResults.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/maveninvoker/: Messages.properties  Messages_fr.properties
src/main/resources/org/jenkinsci/plugins/maveninvoker/InvokerMavenAggregatedReport/: index.jelly  index_fr.properties
src/main/resources/org/jenkinsci/plugins/maveninvoker/MavenInvokerBuildAction/: index.jelly  index_fr.properties  summary.jelly
src/main/resources/org/jenkinsci/plugins/maveninvoker/MavenInvokerRecorder/: config.jelly  config_fr.properties  help-invokerBuildDir.html  help-invokerBuildDir_fr.html  help-reportsFilenamePattern.html  help-reportsFilenamePattern_fr.html  help.html
src/main/resources/org/jenkinsci/plugins/maveninvoker/results/InvokerResult/: index.jelly  index_fr.properties
src/main/resources/org/jenkinsci/plugins/maveninvoker/results/MavenInvokerResult/: index.jelly
src/test/java/org/jenkinsci/plugins/maveninvoker/: MavenInvokerRecorderTest.java
src/test/java/org/jenkinsci/plugins/maveninvoker/pipeline/: MavenInvokerStepTest.java
src/test/resources/invoker-reports/: BUILD-simple-jsp-fail.xml  BUILD-simple-jsp.xml
src/test/resources/it/simple-jsp/: pom.xml
src/test/resources/it/simple-jsp-fail/: pom.xml
